xxx001|JuicyMasala|30|40______________________
xxx002|MeurigFish|20|60_______________________
xxx003|ChocolateHazelnutTruffle|20|99_________
xxx004|ChocoChipShake|20|80___________________
xxx005|SpringRolls|20|65______________________
xxx006|Thali|20|75____________________________
xxx007|Coffee|20|25___________________________
xxx008|Tea|20|20______________________________
xxx010|Puff|5|20________________________________
xxx009|Pizza|10|350______________________________

xxx0011|Mojito|8|60_______________________________
xxx0012|Coffee|5|30_______________________________
